<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;

        }

        .start,
        .reset {
            width: 101px;
            height: 30px;
            font-size: 22px;
            position: relative;
            top: 18vh;
            background-color: black;
            color: rgb(221, 221, 221);
            box-shadow: 0 0 5px 0px rgb(151, 151, 151);
            border-radius: 40px;
            width: 7em;
            height: 2.5em;
            cursor: pointer;
            font-style: bold;
        }

        .start:focus,
        .reset:focus,
        .start:hover,
        .reset:hover {
            outline: none;
            box-shadow: 0 0 8px 1px rgb(194, 194, 194);
        }

        .time {
            position: relative;
            top: 12vh;
            font-size: 1.6em;
            margin-bottom: 0;
        }

        .timestring {
            position: relative;
            top: 10vh;
            width: 30vw;
            font-size: 1.8em;
        }

        .container {
            color: rgb(221, 221, 221);
            padding: 5px;
            margin: 2em;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: fixed;
            left: 12vw;
            font-size: 42px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            box-shadow: 0 0 20px 0px grey;
            border: double 10px rgba(128, 128, 128, 0.3);
        }


        @media (max-width:400px) {

            .time {
                position: relative;
                font-size: 2em;
                top: 2vh;
                left: -1.5em;
                width: 80vw;
            }

            .timestring {
                position: relative;
                top: 1vh;
                width: 70vw;
                font-size: 1.8em;

            }

            .container {

                color: rgb(221, 221, 221);
                padding: 3em;
                margin: .5em;
                max-width: 95vw;
                max-height: 23vh;
                border-radius: 50%;
                position: relative;
                top: 10vh;
                left: 2vw;
                font-size: 1em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                box-shadow: 0 0 20px 0px grey;
                border: double 10px rgba(128, 128, 128, 0.3);

            }

            .start,
            .reset {

                font-size: .8em;
                position: relative;
                top: 4vh;
                background-color: black;
                color: rgb(221, 221, 221);
                box-shadow: 0 0 5px 0px rgb(151, 151, 151);
                border-radius: 40px;
                width: 5.5em;
                height: 2.5em;
                cursor: pointer;
                font-style: bold;
                margin: .2em;
            }

        }


        @media (max-width:700px) and (min-width:400px) {
            .container {
                width: 80vw;
                top: 0em;
                left: -1.5em;
                margin: 3em;
                font-size: 1.5em;
            }

            .time {
                top: 3em;
            }

            .start,
            .reset {
                top: 10em;
                font-size: .62em;
            }

            .timestring {
                top: 2.2em;
            }
        }

        @media (min-width:700px)and (max-width:1000px) {
            .container {
                width: 500px;
                height: 500px;
                left: 10vw;
                display: grid;
                justify-content: space-around;
                grid-auto-rows: 100px;
                font-size: 2em;
            }

        }

        @media(min-width: 1000px) {
            .container {
                width: 500px;
                height: 500px;
                left: 20vw;
            }
        }

        @media(min-width: 1300px) {
            .container {
                width: 500px;
                height: 500px;
                left: 30vw;
            }
        }
    </style>
</head>

<body>


    <div class='container'>

        <span class='timestring'>Time:</span>
        <div class='time'>
            <span class='hours'></span>
            <span class='minutes'></span>
            <span class='seconds'></span>
            <span class='miliseconds'></span>
        </div>
        <div class='buttons'><button class='start'>Start</button>
            <button class='reset'>Reset</button></div>
    </div>




    <script>
        const btnStart = document.querySelector('.start');
        const btnReset = document.querySelector('.reset');
        const btnPauza = document.querySelector('pauza');
        const spanH = document.querySelector('.hours');
        spanH.textContent = '00:'
        const spanM = document.querySelector('.minutes');
        spanM.textContent = '00:'
        const spanS = document.querySelector('.seconds');
        spanS.textContent = '00:'
        const spanMS = document.querySelector('.miliseconds');
        spanMS.textContent = '00'
        let time = 10;

        let miliseconds = 0;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
        let startMiliseconds = () => {
            miliseconds++;
            spanMS.textContent = `${miliseconds}`;
            if (miliseconds == 99) {
                miliseconds = 0;

                startSeconds()
            }
            if (miliseconds < 10) {
                spanMS.textContent = `0${miliseconds}`
            }
        }

        let startSeconds = () => {
            seconds++;
            spanS.textContent = `${seconds}:`;
            if (seconds == 60) {
                seconds = 0;
                startMinutes();
            } else if (seconds < 10) {
                spanS.textContent = `0${seconds}:`
            }
        }

        let startMinutes = () => {
            minutes++;
            spanM.textContent = `${minutes}:`;
            if (minutes < 10) {
                spanM.textContent = `0${minutes}:`;
            };
            if (minutes == 60) {
                spanM.textContent = 0;

                startHours();
            }

        }
        let startHours = () => {
            hours++;
            spanH.textContent = `${minutes}:`;
            if (minutes < 10) {
                spanH.textContent = `0${hours}:`;
            };

        }
        let active = false;
        let idI;
        const timer = () => {
            if (!active) {
                active = !active;;
                btnStart.textContent = 'Pauza';
                idI = setInterval(startMiliseconds, time);
            } else {
                active = !active;
                btnStart.textContent = 'Start';
                clearInterval(idI);

            }
        }


        btnStart.addEventListener('click', timer)
        btnReset.addEventListener('click', () => {
            console.log('reset')
            clearInterval(idI);
            miliseconds = 0;
            seconds = 0;
            minutes = 0;
            hours = 0;

            spanH.textContent = '00:'
            spanM.textContent = '00:'
            spanS.textContent = '00:'
            spanMS.textContent = '00'
        })
    </script>
</body>

</html>
